<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GT HOLIDAYS</title>
    <STYLE>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            cursor: pointer;
            font-family:sans-serif;
        }
        BODY{
            width: 100%;
            min-height: 100vh;
            background-color: black;
        }
        header{
            display:flex;
            justify-content: space-between;
            padding: 2px 20px;
            color:yellow;
            animation:header 2s ease-in-out;
        }
        @keyframes header{
            0%{
                transform: translateY(-100%);
            }
        }
        nav li{
            display: inline-block;
            margin:25px 20px;
            font-weight:700;
        }
        nav li:hover{
            background-color:red;
            border-radius: 13%;
        }
        h1{
            margin-top: 1px;
            font-size: 50px;
            color: yellow;
            letter-spacing: 8px;
        }
        button{
            background-color: greenyellow;
            font-size: 25px;
            border-radius: 10px;
        }
        button:hover{
            background-color:red;
            color: yellow;
        }
        P{
          justify-content: space-evenly
          margin-TOP: 20PX;
          margin-left: 2%;
          color: white; 
        } 
        H1{
            color:orange;
            font-style:oblique;
        }
        h3{
            color: yellow;
            margin: 15px 15px;
            font-style:italic;
            font-weight:900;
        }
        .display{
            margin:25px;
        }
        button{
            justify-content: center;
        }
        .container{
            display: flex;
            justify-content: space-evenly;
        }
        .one{
            justify-content: flex-start;
            height: 100px;
            width: 300px;
        }
        .two{
            justify-content: flex-start;
            height: 100px;
            width: 300px;
        }             
        li{
             color:white;
        }             
       
    </STYLE>
</head>
<body>
      <HEADER>
            <h1>GT HOLIDAYS</h1>
        <NAV>
            <LI>HOME</LI>
            <LI>COMPANY</LI>
            <LI>GROUP TOURS</LI>
            <LI>PACKAGES</LI>
            <LI>CONTACT</LI>
            <button> +91 987654321</button>
        </NAV>
      </HEADER>
          <img src="GT main.jpg">
          <h3>Welcome to GT Holidays</h3>
          <p>Welcome to GT Holidays GT Holidays Pvt. Ltd is a subsidiary of Sangam Group of Hotels, one of the biggest hotel chains in south Tamil Nadu. The Sangam Group of Hotels founded in 1968 has for forty years
          provided impeccable service and outstanding hospitality. It currently has 19 properties in Tamil Nadu. GT Holidays Pvt. Ltd built on this strong foundation aims to provide great customer 
          satisfaction and an exemplary holiday experience. Planning a once in a lifetime holiday or a yearly corporate retreat? No problem! GT Holidays can get you what you want and in the minimal time.
          One of the best destination management companies in South India, it has the experience and infrastructure to handle any customer demand. In addition to destination management, GT Holidays also 
          plans corporate tours, incentive trips, college/school excursions, business travel, arranges car/railway & hotel bookings and much, much more.
          Discover what makes GT Holidays and its offerings distinct from the rest of the pack and indispensable to its customers.</p>
          
          <h3>Stress-Free Holidays with GT</h3>
          <div class="display"> 
             <img src="1.jpg">
             <img src="2.jpg">
             <img src="3.jpg">
          </diV>
          <h3>GT Group Departures</h3>
          <div class="display">
          <img src="group img.jpg"></div>
          <h3>GT Exclusive Collection</h3>
          <p>GT’s exclusive collection of hotels and resorts are selected carefully and hand picked such that they are unique on their own stay. All these premium properties will deliver the best vacation to the guests.</p>
          <div class="display">
              <img src="c1.jpg">
              <img src="c2.jpg">
              <img src="c3.jpg">
              <img src="c4.jpg">
              <img src="c5.jpg">
          </div>
          <h3>Our happy clients</h3>
          <div class="display">
              <img src="h1.jpg">
              <img src="h2.jpg">
              <img src="h3.jpg">
              <img src="h4.jpg">
              <img src="h5.jpg">
              <img src="h6.jpg">
         </div>

         <div class="container">
            <div class="one">
            <h3>Corporate Office</h3>
            <p>GT Holidays Pvt LTD,
               Novel Tech Park,
               Opposite to 1 MG Mall,
               MG Road, Bangalore – 560042
               Karnataka, India.</p>
            </div>
            <div class="two">
                <h3>Head Office</h3>
                <p>GT Holidays Pvt LTD,
                   No.1, Gemini Parsn,
                   Kodambakkam High Road,
                   Nungambakkam, Chennai – 600006
                   Tamilnadu, India.</p>
            </div>
            <div class="three">
                <h3>Our Branches</h3>
                <li>Hyderabad</li>
                <li>Bangalore</li> 
                <li>Chennai</li>
                <li>Coimbatore</li>
                <li>Erode</li>
                <li>Madurai</li>
                <li>Trichy</li>
                <li>Salem</li>
                <li>Kochi</li>
                <li>Nagercoil</li>
                <li>Kanyakumari</li>
            </div>
         </div>
</body>
</html>